# defi-lending-platform

./: README.md  docker-compose.yml
backend/: Dockerfile  docker-entrypoint.sh  pom.xml
backend/src/main/java/com/example/defilending/: DefiLendingApplication.java
backend/src/main/java/com/example/defilending/auth/: AuthController.java  JwtAuthFilter.java  JwtService.java  NonceStore.java  Web3SignatureService.java
backend/src/main/java/com/example/defilending/config/: BlockchainProperties.java  CorsConfig.java  SecurityConfig.java
backend/src/main/java/com/example/defilending/controller/: LendingController.java
backend/src/main/java/com/example/defilending/dto/: CreateLoanRequest.java  LoanResponse.java
backend/src/main/java/com/example/defilending/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/example/defilending/service/: LendingService.java
backend/src/main/resources/: application.yml
contracts/: Dockerfile  docker-entrypoint.sh  hardhat.config.js  package-lock.json  package.json
contracts/contracts/: LendingProtocol.sol  MockERC20.sol
contracts/scripts/: deploy-and-export.js  deploy-sepolia.js  deploy.js  fund.js
frontend/: Dockerfile  app.js  index.html  login.html  nginx.conf  style.css
